---
argument_specs:
  present:
    short_description: "Create podman secret"
    options:
      podman_secret_name:
        type: "str"
        required: true
        description: "Secret name"
      podman_secret_data:
        type: "str"
        required: true
        description: "Secret data"
  absent:
    short_description: "Destroy podman secret"
    options:
      podman_secret_name:
        type: "str"
        required: true
        description: "Secret name"
