---
- name: Destroy podman pod
  containers.podman.podman_pod:
    state: absent
    name: "{{ pod_name }}"
- name: Destroy podman pod systemd service
  ansible.builtin.include_role:
    name: podman_systemd_service
    tasks_from: absent
  vars:
    systemd_service_name: "{{ pod_name }}"
    systemd_service_type: pod
