---
argument_specs:
  present:
    short_description: "Create podman volume"
    options:
      podman_volume_mountpoint:
        type: "str"
        required: true
        description: "Volume mountpoint"
      podman_volume_type:
        type: "str"
        required: true
        description: "Volume type"
      podman_volume_files:
        type: "dict"
        required: false
        description: "Volume files"
  absent:
    short_description: "Destroy podman volume"
    options:
      podman_volume_name:
        type: "str"
        required: true
        description: "Volume name"
      podman_volume_type:
        type: "str"
        required: true
        description: "Volume type"
