---
argument_specs:
  main:
    short_description: "Generate deployment id"
    options:
      pod_id_env:
        type: "str"
        required: true
        description: "Environment"
      pod_id_consul_host:
        type: "str"
        required: true
        description: "Consul host"
      pod_id_service_name:
        type: "str"
        required: true
        description: "Service name"
