---
argument_specs:
  main:
    short_description: Copy file to podman volume
    options:
      src:
        type: str
        required: true
        description: Copy source file
      dest:
        type: str
        required: true
        description: Copy destination file
      volume_name:
        type: str
        required: true
        description: Volume name
      volume_type:
        type: str
        required: true
        description: Volume type
